[OSD]
locked = true
visible_when_stopped = false
translucent-on-mouse-over = false
width = 1024
outline-width = 1
line-count = 2
x = 332
y = 952
lrc-align-0 = 0.0
lrc-align-1 = 1.0
blur-radius = 0.0
font-name = Maple Mono NF CN 30
osd-window-mode = dock
active-lrc-color = #3bb2dd;#43bed0;#3bb2dd;
inactive-lrc-color = #99ffff;#ffffff;#99ffff;

[Download]
download-first-lyric = true
proxy-port = 7070
proxy = no
proxy-type = http
proxy-host = 
proxy-username = 
proxy-password = 
download-engine = netease;netease_tr;xiami;

[General]
display-mode-osd = true
display-mode-scroll = false
notify-music = false
startup-player = 
lrc-path = ~/.lyrics;%;
lrc-filename = %p-%t;%t-%p;%f;%t;

[ScrollMode]
width = 941
height = 1008
x = 12
y = 60
opacity = 0.9
font-name = Maple Mono NF CN weight=250 12
bg-color = #000000
active-lrc-color = #E3CF00
inactive-lrc-color = #FAEBD6
scroll-mode = always

