<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'urn:fontconfig:fonts.dtd'>
<fontconfig>
 <alias>
  <family>sans-serif</family>
  <prefer>
   <!-- 如果中文显示不正常，就取消下面的注释 -->
   <!-- <family>WenQuanYi Micro Hei</family> -->
   <family>Maple Mono NF CN</family>
   <family>Sarasa UI SC</family>
   <family>Sarasa Gothic SC</family>
  </prefer>
 </alias>
 <alias>
  <family>serif</family>
  <prefer>
   <family>Maple Mono NF CN</family>
   <family>Source Han Serif CN</family>
   <family>Noto Serif</family>
  </prefer>
 </alias>
 <alias>
  <family>monospace</family>
  <prefer>
   <!-- 如果中文显示不正常，就取消下面的注释 -->
   <!-- <family>WenQuanYi Micro Hei Mono</family> -->
   <family>Maple Mono NF CN</family>
   <family>Noto Sans CJK SC</family>
   <family>Sarasa Mono SC</family>
   <family>Fira Code</family>
   <family>JetBrains Mono</family>
  </prefer>
 </alias>
 <match target="font">
  <test name="slant">
   <const>roman</const>
  </test>
  <test compare="not_eq" name="slant" target="pattern">
   <const>roman</const>
  </test>
  <edit mode="assign" name="matrix">
   <times>
    <name>matrix</name>
    <matrix>
     <double>1</double>
     <double>0.2</double>
     <double>0</double>
     <double>1</double>
    </matrix>
   </times>
  </edit>
  <edit mode="assign" name="slant">
   <const>oblique</const>
  </edit>
  <edit mode="assign" name="embeddedbitmap">
   <bool>false</bool>
  </edit>
 </match>
 <match target="font">
  <test compare="less_eq" name="weight">
   <const>medium</const>
  </test>
  <test compare="more_eq" name="weight" target="pattern">
   <const>bold</const>
  </test>
  <edit mode="assign" name="embolden">
   <bool>true</bool>
  </edit>
  <edit mode="assign" name="weight">
   <const>bold</const>
  </edit>
 </match>
 <dir>~/.fonts</dir>
 <dir>~/.local/share/fonts</dir>
</fontconfig>
