# Auto start
exec-once = /usr/lib/pam_kwallet_init
exec-once = kwalletd6
# exec-once = ags
exec-once = waybar
exec-once = /usr/bin/pypr
exec-once = hyprpm reload
exec-once = ~/.scripts/fcitx5_auto_switch/fcitx5_auto_switch.sh
# exec-once = hypridle
exec-once = clipse -listen
exec-once = swayosd-server
exec-once = blueman-applet
exec-once = hyprswitch init --show-title &
exec-once = swaync
exec-once = fcitx5 -d
exec-once = clash-verge &
# exec-once = dunst
exec-once = waypaper --restore
# exec-once = mpvpaper '*' ~/Pictures/Wallpapers/1k60fps.mp4 --fork
exec-once = flameshot
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = mako
