source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybindings.conf
# source = ~/.config/hypr/hy3.conf
source = ~/.config/hypr/hyprspace.conf
source = ~/.config/hypr/hyprfocus.conf
source = ~/.config/hypr/dynamic-cursors.conf

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}

# layerrule = blur, waybar

# monitor=DSI-1,disable
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1,1920x1080@75,0x0,1
monitor = , preferred, auto, 1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    # accel_profile = adaptive

    touchpad {
        natural_scroll = true
	scroll_factor = 0.7
    }
    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
    special_fallthrough = true
}

cursor {
    no_hardware_cursors = false
    no_warps = false
    warp_on_change_workspace = false
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    hover_icon_on_border = true  # 拖动边框时显示对应图标
    extend_border_grab_area = 15 # 鼠标捕获边框的范围，和 resize_on_border 一起使用
    layout = dwindle # 布局方式， dwindle/master(树/栈)

    no_focus_fallback = false
    allow_tearing = true
    resize_corner = 0
}

group {
    groupbar {
        enabled = true
        render_titles = false
        height = 3
        col.active = rgba(33ccffee) rgba(00ff99ee) 45deg
    }
    drag_into_group = 1
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    #active_opacity = 0.9
    #inactive_opacity = 0.8
    fullscreen_opacity = 1.0
    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
        xray = true # 浮动窗口忽略平铺窗口的模糊
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    dim_inactive = false # 不活跃窗口调光
    dim_strength = 0.3   # 调光程度 0.0~1.0
    dim_special = 0.3    # 在特殊窗口下其他窗口调光程度
    dim_around = 0.0
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 1
    smart_split = false
#     no_gaps_when_only = 0
    use_active_for_splits = true
}

master {
    orientation = left
    always_center_master = true
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    font_family = "Maple Mono NF CN"
    focus_on_activate = true
    layers_hog_keyboard_focus = false
}

# Set Volumn
# bind = , XF86AudioRaiseVolume, exec, pamixer -i 2
# bind = , XF86AudioLowerVolume, exec, pamixer -d 2
# bind = , XF86AudioMicMute, exec, pamixer --default-source -m
# bind = , XF86AudioMute, exec, pamixer -t
# bind = , XF86AudioPlay, exec, playerctl play-pause
# bind = , XF86AudioPause, exec, playerctl play-pause
# bind = , XF86AudioNext, exec, playerctl next
# bind = , XF86AudioPrev, exec, playerctl previous



source = ~/.config/hypr/dracula.conf