plugin:overview:dragAlpha = 0.7

# plugin:overview:workspaceMargin = 10
plugin:overview:centerAligned = true
plugin:overview:hideOverlayLayers = true
plugin:overview:hideRealLayers = true
plugin:overview:drawActiveWorkspace = true
plugin:overview:overrideGaps = true
plugin:overview:gapsIn = 10
plugin:overview:gapsOut = 50

plugin:overview:autoScroll = true
plugin:overview:switchOnDrop = true