# QQ
# windowrulev2 = opacity 1.0 override 1.0 override, class:^(QQ)$
windowrulev2 = float, class:^(QQ)$
windowrulev2 = size 1200 750, class:^(QQ)$
windowrulev2 = center, class:^(QQ)$

# WeChat
windowrulev2 = float,class:^(Wine)$,title:^(微信)$
windowrulev2 = float,class:^(wechat)$
windowrulev2 = float,title:^(微信)$
# windowrulev2 = plugin:invertwindow,class:^(wechat)$
# HMCL
windowrulev2 = float, class:^(org.jackhuang.hmcl.Launcher)$
# VSCode
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = center, class:^(pavucontrol)$
# Clash Verge
windowrulev2 = float, class:^(clash-verge)$
windowrulev2 = center, class:^(clash-verge)$
windowrulev2 = size 750,450,class:^(clash-verge)$
# Prism Launcher
windowrulev2 = float, class:^(org.prismlauncher.PrismLauncher)$
windowrulev2 = noblur, class:^(org.prismlauncher.PrismLauncher)$
windowrulev2 = center, class:^(org.prismlauncher.PrismLauncher)$
windowrulev2 = size 900 650, class:^(org.prismlauncher.PrismLauncher)$
# KDE Agent
windowrulev2 = float, class:^(.*polkit-kde.*)$
# Flameshot
windowrulev2 = float, title:^(flameshot)
windowrulev2 = move 0 0,title:^(flameshot)
windowrulev2 = suppressevent fullscreen,title:^(flameshot)
# Alacritty
windowrulev2 = float, class:^(AlacrittyFloating)$
# Gwenview
windowrulev2 = float, class:^(org.kde.gwenview)$
windowrulev2 = size 1200 750,class:^(org.kde.gwenview)$
# OSD Lyrics
windowrulev2 = noblur, class:^(OSD Lyrics)$,title:^(OSD Lyrics)$
windowrulev2 = noinitialfocus, class:^(OSD Lyrics)$,title:^(OSD Lyrics)$
windowrulev2 = pin, class:^(OSD Lyrics)$,title:^(OSD Lyrics)$
# YesPlayMusic
windowrulev2 = float, class:^(yesplaymusic)$
windowrulev2 = center, class:^(yesplaymusic)$
# Kitty
windowrulev2 = float, class:^(KittyFloating)$
windowrulev2 = size 1000 600, class:^(KittyFloating)$
# Minecraft
windowrulev2 = float, title:^(Minecraft).*$