# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

font_family Maple Mono NF CN
font_size 11.0

background_opacity 0.75

cursor_shape beam

strip_trailing_spaces always

enable_audio_bell no

remember_window_size  yes
initial_window_width  640
initial_window_height 400

confirm_os_window_close 0

linux_display_server wayland
wayland_enable_ime yes

map Ctrl+V paste_from_clipboard
